<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <!-- Style Css File -->
    <link rel="stylesheet" href="../random quote generator/style.css">
</head>
<body>
    <!-- Strat Quote Wrapper -->
    <div class="quote-wrapper">
        <!-- Quote Tittle -->
        <h2 class="quote-title">quote of the day</h2>
        <!-- Quote Info ------->
        <div class="quote-info">
            <small id="quote-tag"></small>
            <q id="quote-content"></q>
            <span id="quote-author"></span>
        </div>
        <button id="get-btn" type="button">get new quote</button>
    </div>
    <!-- End Quote Wrapper -->
    <!--!=======================================================-->
    <!-- App JS File -->
    <script src="../random quote generator/app.js"></script>
</body>
</html>